# flexrpc

./: .gitignore  pom.xml
flexrpc-codec/: pom.xml
flexrpc-codec/src/main/java/org/easyarch/flexrpc/codec/: Codec.java  ProtoCodec.java
flexrpc-common/: pom.xml
flexrpc-common/src/main/java/org/easyarch/flexrpc/spring/: FlexBeanFactory.java
flexrpc-common/src/main/java/org/easyarch/flexrpc/spring/config/: FlexRpcConfiguration.java
flexrpc-core/: pom.xml
flexrpc-core/src/main/java/org/easyarch/flexrpc/core/netty/: BaseChildHandler.java
flexrpc-core/src/main/java/org/easyarch/flexrpc/core/netty/handler/: AbstractHttpHandler.java  FlexRequestDispatcher.java  HttpEndPoint.java  RpcCallHandler.java
flexrpc-core/src/main/java/org/easyarch/flexrpc/core/netty/http/: NettyHttpSimpleHandler.java
flexrpc-core/src/main/java/org/easyarch/flexrpc/core/rpc/: RpcContext.java  RpcInvoker.java  RpcRequest.java  RpcResponse.java
flexrpc-core/src/main/resources/: log4j.properties
flexrpc-registry/: pom.xml
flexrpc-test/: pom.xml
flexrpc-test/src/main/java/org/easyarch/flexrpc/test/: TestCodec.java  TestMain.java  TestSpring.java
flexrpc-test/src/main/java/org/easyarch/flexrpc/test/bean/: MyBean.java
